# optimization-methods

./: pom.xml
labs/lab2/lab2-backend/: pom.xml
labs/lab2/lab2-backend/src/main/java/ru/metopt/itmo/: MetoptApplication.java
labs/lab2/lab2-backend/src/main/java/ru/metopt/itmo/controller/: ConvertController.java
labs/lab2/lab2-java/: pom.xml
src/lab01/: Main.java
src/lab1/: UnaryOperatorCnt.java
src/lab1/graphics/: Color.java  GraphicChart.java  Main.java  MainController.java  MainWin.java  mainWin.fxml
src/lab1/tools/: Iteration.java  Triple.java
src/lab2/graphics/: Color.java  GraphicChart.java  Graphics.java  GraphicsController.java  Main.java  graphics.fxml  style.css
src/lab2/optimization/: Iteration.java  LinearQuadraticForm.java  Main.java  QuadraticForm.java
src/lab3/: AbstractMatrix.java  CRSMatrix.java  ConjugateGradientSolver.java  GaussSolver.java  Generator.java  Main.java  Matrix.java  ProfileMatrix.java
src/lab3/matrices/: k0_n115.txt  k0_n15.txt  k0_n165.txt  k0_n215.txt  k0_n265.txt  k0_n315.txt  k0_n365.txt  k0_n415.txt  k0_n465.txt  k0_n515.txt  k0_n565.txt  k0_n615.txt  k0_n65.txt  k0_n665.txt  k0_n715.txt  k0_n765.txt  k0_n815.txt  k0_n865.txt  k0_n915.txt  k1_n115.txt  k1_n15.txt  k1_n165.txt  k1_n215.txt  k1_n265.txt  k1_n315.txt  k1_n365.txt  k1_n415.txt  k1_n465.txt  k1_n515.txt  k1_n565.txt  k1_n615.txt  k1_n65.txt  k1_n665.txt  k1_n715.txt  k1_n765.txt  k1_n815.txt  k1_n865.txt  k1_n915.txt  k2_n115.txt  k2_n15.txt  (+93 more)
src/lab3/matrix/: GaussSolver.java  Matrix.java  ProfileMatrix.java
src/lab4/: BaseOperations.java  Main.java  MultiFunction.java  NewtonOptimization.java
src/lab4/functions/: FirstFunction.java  FunctionInfo.java  NotQuadraticFunction.java  SecondFunction.java  ZeroFunction.java
src/lab4/optimizations/: DFPOptimization.java  NewtonDescentDirectionOptimization.java  (+4 more)
(+2226 files in other folders)
